index.html
<hmtl><head><meta charset="UTF-8"/><link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/><link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-theme.min.css"/><title>tes</title></head><body><ul class="nav nav-tabs"><li class="active"><a href="index.html">Home</a></li><li><a href="about.html">About</a></li></ul><div class="jumbotron"><div class="container"><h1>Hello World</h1><p>yuiiiiihaaaaa...... </p></div></div><hr/><div class="footer"><div class="container"><p>Delta Apps Studio</p></div></div><script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script><script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script></body></hmtl>

index.jade
hmtl
	head
		meta(charset="UTF-8")
		block head
		link(rel='stylesheet', href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css")
		link(rel='stylesheet',href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-theme.min.css")
		title tes
		block neck
	body
		ul.nav.nav-tabs
			li.active
				a(href='index.html') Home
			li
				a(href='about.html') About
		block body
			.jumbotron
				.container
					h1 Hello World
					p yuiiiiihaaaaa...... 
		hr
		.footer
			.container
				p Delta Apps Studio
		script(src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js")
		script(src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js")
